# saw

./: .gitignore  ANALYSIS.md  DEV_NOTES.md  NOTES.md  README.md
clients/android/: build.gradle
clients/android/app/: build.gradle
clients/android/app/release/: app-release.apk
clients/android/app/src/androidTest/java/net/dsos/sawclient/: ExampleInstrumentedTest.kt
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/java/net/dsos/sawclient/: DebugActivity.kt  MainActivity.kt  PopService.kt  SawGrpcClient.kt  WifiChangeReceiver.kt
clients/android/app/src/main/proto/: saw_pop.proto
clients/android/app/src/main/res/drawable/: animation_popcycle.xml
clients/android/app/src/main/res/layout/: activity_debug.xml  activity_login.xml  activity_main.xml  activity_main_bak.xml
clients/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
clients/android/app/src/test/java/net/dsos/sawclient/: ExampleUnitTest.kt
clients/nodejs/: package.json  tsconfig.json
clients/nodejs/src/: SawClient.ts  simulations.ts  utils
common/: saw.proto  saw_auth.proto  saw_pop.proto
doc/: analysis.md  dev-guide.md  dev-notes.md  todo.md  user-guide.md
protobuf/: saw_pop.proto
router/: .gitignore  DEV_NOTES.md  SETUP.md  package.json  radius_exec_auth.js  tsconfig.json  tslint.json
router/etc/saw/: radius_exec_auth.js  saw_ca.crt  saw_service.js
router/openwrt_pkgs/node/: Makefile
router/openwrt_pkgs/node-grpc/: Makefile
router/openwrt_pkgs/saw/: Makefile
router/src/: SawContract.ts  SawService.ts  SessionManager.ts  radius_exec_auth.ts  saw_service.old.js  saw_service.ts  tracing.ts
router/src/grpc/: saw_auth_pb.d.ts  saw_auth_pb.js  saw_pop_grpc_pb.js
router/src/utils/: tracing.ts
smart_contracts/: .gitignore  saw_contract.sol
spec/: authentication.md  pop_protocol.md  saw_contract.md
tools/: create_symlinks.cmd  generate_grpc_stubs.cmd
tools/dockerfiles/build-protobuf/: dockerfile
tools/dockerfiles/build-turris-ipkg/: dockerfile
tools/dockerfiles/build-turris-ipkg-node/: dockerfile
tools/dockerfiles/build-turris-toolchain/: dockerfile
tools/dockerfiles/deploy-bintray/: dockerfile
tools/dockerfiles/turris_omnia_grpc/: Dockerfile  node_cross_compile.sh
tools/pipelines/: deps-openwrt-node-build.yaml  deps-openwrt-node-grpc.yaml  deps-openwrt-node.yaml  saw-client-android.yaml  saw-service.yaml  tools-docker-bintray.yaml  tools-docker-pipeline.yaml  tools-docker-protobuf.yaml  tools-docker-turris-ipkg-node.yaml  tools-docker-turris-ipkg.yaml  tools-docker.yaml
tools/pipelines/templates/: build-opkg.yaml  build-protoc.yaml  build-solc.yaml  build-ts.yaml  (+4 more)
utils/: SawClient.ts  auth_client.js  generate_grpc_stubs.cmd  index.ts  package.json  pop_client.js  saw_client.js  saw_client.ts  simulations.ts  tracing.ts  tsconfig.json  tslint.json
utils/grpc/: saw_auth_pb.d.ts  saw_pop_grpc_pb.d.ts  saw_pop_grpc_pb.js  saw_pop_pb.d.ts  saw_pop_pb.js
utils/src/: crypto.ts
(+29 files in other folders)
