<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity" android:id="@+id/main_layout">

    <LinearLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#D32F2F"
            android:gravity="bottom"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/logo_racoon_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/racoonhair"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"/>
        <TextView
                android:id="@+id/logo_racoon_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:text="RACOON"
                android:textSize="40sp"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:translationY="-10.0dp"
                android:scaleY="0.9"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#D32F2F"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="1">
        <ImageView
                android:id="@+id/status_circle_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/animation_popcycle"
                android:scaleType="center"
                android:translationY="-15.0dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_gravity="center_horizontal"/>
        <TextView
                android:id="@+id/status_separator_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:text="____________________________________________________"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"/>
        <TextView
                android:id="@+id/status_text"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="1dp"
                android:paddingRight="10dp"
                android:paddingBottom="1dp"
                android:gravity="bottom"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"/>
        <TextView
                android:id="@+id/btn_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:text=". . . "
                android:textSize="30sp"
                android:textColor="#FFFFFF"/>
        <Button
                android:id="@+id/main_btn_debugview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:enabled="@bool/DEBUG"
                android:onClick="openDebugView"
                android:text="DebugView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>

</LinearLayout>